# SpaceHub

./: README.md  SpaceHub.sln
src/Application/: Application.cs  Application.csproj  SpaceHub.Application.csproj
src/Application/Attributes/: SymbolAttribute.cs
src/Application/Behaviors/: ResultLoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/: ApiExtensions.cs  CacheHelpers.cs  Pagination.cs
src/Application/Enums/: ERocketProperty.cs  RocketProperty.cs  TimeFrame.cs
src/Application/Errors/: ValidationError.cs
src/Application/Exceptions/: RecordNotFoundException.cs  ValidationException.cs
src/Application/Extensions/: EnumExtensions.cs
src/Infrastructure/: Infrastructure.cs  InfrastructureSettings.cs  SpaceHub.Infrastructure.csproj
src/Infrastructure/Api/: IArticleApi.cs  ILaunchApi.cs
src/Infrastructure/Data/: DbContext.cs
src/Infrastructure/Enums/: Collection.cs
src/Infrastructure/Services/: DataUpdateService.cs
src/SpaceHub.Application/: Application.cs  GlobalUsing.cs  SpaceHub.Application.csproj
src/SpaceHub.Application/Behaviors/: ResultLoggingBehavior.cs  ValidationBehavior.cs
src/SpaceHub.Application/Common/: ApiHelpers.cs  CacheHelpers.cs  DataUpdateService.cs  DateTimeProvider.cs  Mappings.cs
src/SpaceHub.Application/Errors/: ApiResponseError.cs  RecordNotFoundError.cs  ValidationError.cs
src/SpaceHub.Application/Features/Agencies/: Update.cs
src/SpaceHub.Application/Features/Launches/: Get.cs  GetDetails.cs  Update.cs
src/SpaceHub.Application/Features/News/: Get.cs  Update.cs
src/SpaceHub.Application/Features/Rockets/: Comparison.cs  ComparisonMeta.cs  ComparisonMetadata.cs  Get.cs  Update.cs
src/SpaceHub.Application/Interfaces/: IDbContext.cs
src/SpaceHub.Contracts/: SpaceHub.Contracts.csproj
src/SpaceHub.Contracts/Attributes/: UnitAttribute.cs
src/SpaceHub.Contracts/Enums/: ComparisonGroup.cs  RocketComparisonProperty.cs  TimeFrame.cs
src/SpaceHub.Contracts/Models/: ComparisonDataset.cs  ComparisonGroup.cs  Pagination.cs
src/SpaceHub.Contracts/Utils/: ComparisonGroup.cs  Pagination.cs
src/SpaceHub.Contracts/ViewModels/: Articles.cs  LaunchDetails.cs  Launches.cs  Rocket.cs  Rockets.cs  RocketsComparison.cs  RocketsComparisonMeta.cs
src/SpaceHub.Domain/: ArticleHelper.cs  RocketComparisonCalculator.cs  RocketHelper.cs  SpaceHub.Domain.csproj
src/SpaceHub.Domain/Attributes/: SymbolAttribute.cs
src/SpaceHub.Domain/Enums/: RocketProperty.cs
src/SpaceHub.Domain/Extensions/: EnumExtensions.cs
src/SpaceHub.Domain/Models/: Agency.cs  Article.cs  Launch.cs  Rocket.cs
src/SpaceHub.Infrastructure/: Infrastructure.cs  InfrastructureSettings.cs  SpaceHub.Infrastructure.csproj
src/SpaceHub.Infrastructure/Api/: ApiExtensions.cs  ApiHelpers.cs  IArticleApi.cs
src/SpaceHub.Infrastructure/Api/Responses/: AgenciesDetailResponse.cs  AgencyResponse.cs  ArticleResponse.cs  EventResponse.cs  EventTypeResponse.cs  EventsResponse.cs  LaunchDetailResponse.cs  LaunchResponse.cs  LaunchesDetailResponse.cs  LaunchesResponse.cs  ProgramResponse.cs  RocketConfigDetailResponse.cs  RocketConfigResponse.cs  RocketDetailResponse.cs  RocketsDetailResponse.cs  RocketsResponse.cs  VideoUrlResponse.cs
src/SpaceHub.Infrastructure/Data/: DbContext.cs
src/SpaceHub.Infrastructure/Data/Models/: ArticleModel.cs  CollectionLastUpdate.cs  CollectionLastUpdateModel.cs  LaunchModel.cs  RocketModel.cs
src/SpaceHub.Infrastructure/Enums/: Collection.cs
src/SpaceHub.Infrastructure/Errors/: ApiResponseError.cs
src/SpaceHub.Infrastructure/Extensions/: ApiHelpers.cs
src/SpaceHub.Infrastructure/Synchronization/: AgenciesDataSynchronizer.cs  ArticlesDataSynchronizer.cs  LaunchApiDataSynchronizer.cs  LaunchesDataSynchronizer.cs  RocketsDataSynchronizer.cs
src/SpaceHub.Infrastructure/Synchronization/Interfaces/: IDataSynchronizer.cs
src/SpaceHub.Web.Client/: SpaceHub.Web.Client.csproj  _Imports.razor
src/SpaceHub.Web.Client/Components/: CountdownTimer.razor  Pagination.razor  RequestHandler.razor  RocketCard.razor  RocketProperty.razor
src/SpaceHub.Web.Client/Pages/: Launches.razor  News.razor  Rockets.razor  RocketsComparison.razor
src/SpaceHub.Web.Client/Properties/: launchSettings.json
src/SpaceHub.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/SpaceHub.Web.Client/Utils/: EnumExtensions.cs  UrlBuilder.cs
src/SpaceHub.Web.Client/wwwroot/: index.html
src/SpaceHub.Web.Server/: Endpoints.cs  Hangfire.cs  Program.cs  SpaceHub.Web.Server.csproj  appsettings.json
src/SpaceHub.Web.Server/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Mapping/: ModelToViewModelMapping.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/SpaceHub.Web/Server/: Endpoints.cs  Hangfire.cs  Program.cs  SpaceHub.Web.Server.csproj  appsettings.json
src/Web/SpaceHub.Web/Server/Controllers/: SpaceController.cs
src/Web/ViewModels/: AgencyCardViewModel.cs  ArticleCardViewModel.cs  ArticleViewModel.cs  EventCardViewModel.cs  EventDetailsCardViewModel.cs  EventDetailsViewModel.cs  EventIndexCardViewModel.cs  EventViewModel.cs  Helpers.cs  LaunchCardViewModel.cs  LaunchDetailViewModel.cs  LaunchDetailsCardViewModel.cs  LaunchDetailsViewModel.cs  LaunchIndexCardViewModel.cs  LaunchIndexViewModel.cs  LaunchViewModel.cs  PadCardViewModel.cs  PaginationViewModel.cs  Utils.cs  (+8 more)
src/WebUI/: App.razor  MainLayout.razor  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Pages/: Launches.razor  News.razor  _Host.cshtml
src/WebUI/Pages/News/: Index.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
tests/SpaceHub.ArchitectureTests/: ModifiersTests.cs  NamesTests.cs  Namespaces.cs  ReferencesTests.cs  SpaceHub.ArchitectureTests.csproj
tests/SpaceHub.IntegrationTests/: DataSeedingHelpers.cs  IntegrationTestsFixture.cs  SpaceHub.IntegrationTests.csproj
tests/SpaceHub.UnitTests/: GlobalUsing.cs  SpaceHub.UnitTests.csproj
tests/UnitTests/: UnitTests.csproj
(+122 files in other folders)
