<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.Mongo" Version="1.9.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceHub.Application\SpaceHub.Application.csproj" />
    <ProjectReference Include="..\SpaceHub.Infrastructure\SpaceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceHub.Web.Client\SpaceHub.Web.Client.csproj" />
  </ItemGroup>

</Project>
