<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.Mongo" Version="1.9.2" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceHub.Application\SpaceHub.Application.csproj" />
    <ProjectReference Include="..\SpaceHub.Infrastructure\SpaceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceHub.Web.Client\SpaceHub.Web.Client.csproj" />
  </ItemGroup>

</Project>
